// 16. Напишите функцию, которая четное число возводит в
// квадрат, а нечетное в куб. После умножает это значение
// на 2-й параметр. Прибавляет 3-й и находит корень от
// получившегося результата, округленный до сотых. Но за счет
// того, что функция вызывает функцию.

qwe = (val1, val2, val3) => {
    let result
    if (val1 % 2 > 0)
        val1 = Math.pow(val1, 3)
    else
        val1 = Math.pow(val1, 2)

    return result = Math.floor(Math.sqrt(val1 * val2 + val3) * 100) / 100
}

console.log(qwe(17, 6, 2))
