// В функцию передаем массив и 2 значения.
// По результату выполнения вывести все элементы
// массива, которые равны или второму, или третьему параметру.

let mass = [1, 2, 3, 7, 2, 10, 15, 1, 2, 40, 3]

equalArr = (arr, val1, val2) => {
    return arr.filter(elem => elem === val1 || elem === val2)
}

console.log(equalArr(mass, 3, 40))
